{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/BicepGrammar"
		},
		{
			"path": "src/PSBicepParser"
		}

	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": ".NET Core Attach",
				"type": "coreclr",
				"request": "attach",
				"requireExactSource": false
			}
		]
	}
}